# StarQuests

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/stardevllc/starquests/: MultiPlayerHolder.java  QuestAction.java  QuestActionData.java  QuestPlayer.java  QuestUtils.java  StarQuests.java
src/main/java/com/stardevllc/starquests/actions/: QuestAction.java  QuestActionData.java  QuestActionPredicate.java
src/main/java/com/stardevllc/starquests/actions/function/: QuestActionAvailablePredicate.java  QuestActionConsumer.java  QuestActionPredicate.java  QuestActionTriggerPredicate.java
src/main/java/com/stardevllc/starquests/cmds/: QuestCmd.java
src/main/java/com/stardevllc/starquests/events/: ActionCompleteEvent.java  ActionUpdateEvent.java  QuestEvent.java
src/main/java/com/stardevllc/starquests/holder/: QuestHolder.java  QuestPlayer.java
src/main/java/com/stardevllc/starquests/hooks/: StarEventsHook.java
src/main/java/com/stardevllc/starquests/line/: QuestLine.java
src/main/java/com/stardevllc/starquests/line/function/: QuestLineAvailablePredicate.java  QuestLineConsumer.java
src/main/java/com/stardevllc/starquests/quests/: Quest.java
src/main/java/com/stardevllc/starquests/quests/function/: QuestAvailablePredicate.java  QuestConsumer.java
src/main/java/com/stardevllc/starquests/registry/: ActionRegistry.java  QuestHolderRegistry.java  QuestLineRegistry.java  QuestPlayerRegistry.java  QuestRegistry.java
src/main/resources/: config.yml  plugin.yml
