plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://repo.stardevllc.com/releases'
    }
    
    maven { 
        url = 'https://jitpack.io' 
    }
    
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:${spigotVersion}"
    compileOnly "com.github.MilkBowl:VaultAPI:${vaultVersion}"
    compileOnly "me.clip:placeholderapi:${papiVersion}"
    compileOnly "com.stardevllc:StarCore:${starcoreVersion}"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

group = 'com.stardevllc'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

processResources {
    filesMatching("*.yml") {
        expand(project.properties)
    }
}

tasks.compileJava.dependsOn(clean)
tasks.build.finalizedBy(publishToMavenLocal)