plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://repo.stardevllc.com/releases'
    }
    
    maven { 
        url = 'https://jitpack.io' 
    }
    
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.7-R0.1-SNAPSHOT'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'com.stardevllc:StarCore:0.10.1'
    compileOnly 'com.stardevllc:StarMCLib:0.6.0'
    compileOnly 'com.stardevllc:StarLib:0.15.0'
    compileOnly 'com.stardevllc:config:0.2.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

group = 'com.stardevllc'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

processResources {
    filesMatching("*.yml") {
        expand(project.properties)
    }
}

tasks.compileJava.dependsOn(clean)
tasks.build.finalizedBy(publishToMavenLocal)